{
  "name": "notepad",
  "private": false,
  "version": "0.1.0",
  "scripts": {
    "build:backend": "cd backend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build && npm run copy:backend",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "node backend/dist/index.js",
    "docker-sync": "docker compose exec -it backend sh -c \"sh backend/bin/sync.sh\"",
    "docker-archive": "docker compose exec -it backend sh -c \"sh backend/bin/archive.sh\"",
    "docker-prune": "docker compose exec -it backend sh -c \"rm -rf /app/backend/storage/*\""
  }
}