{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}